
{
  "name": "gmb-insights-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.344.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
